# MoveApps

./: README.md  pom.xml
src/main/java/cl/moveapps/: MoveApps.java
src/main/java/cl/moveapps/config/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/cl/moveapps/controller/: TokenController.java  UsuarioController.java
src/main/java/cl/moveapps/implement/: UsuarioImplement.java
src/main/java/cl/moveapps/model/: JwtResponse.java  Phones.java  Usuarios.java
src/main/java/cl/moveapps/repository/: UsuariosRepository.java
src/main/java/cl/moveapps/security/: JWTAuthorizationFilter.java
src/main/resources/: application.properties
